; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno

[common]
lib_deps_builtin = Wire
build_flags = -Iinclude -DBUSTYPE=USB

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = teckel12/NewPing@^1.9.7
build_flags = ${common.build_flags} -DPLATFORM=UNO 
