; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nano33ble

[common]
lib_deps_external = teckel12/NewPing@^1.9.7
lib_deps_builtin = Wire
build_flags = -Iinclude -DBUSTYPE=I2C

; [env:nano33ble]
; platform = nordicnrf52
; board = nano33ble
; framework = arduino
; lib_deps = arduino-libraries/ArduinoBLE@^1.3.6
; build_flags = ${common.build_flags} -DPLATFORM_NANO33BLE
; monitor_speed = 9600
; test_framework = custom

[env:nano33ble]
framework = arduino
platform = nordicnrf52
board = nano33ble
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	andrealombardo/L298N @ ^2.0.3
	sstaub/TickTwo @ ^4.4.0
	https://github.com/JonHub/Filters
	https://github.com/Dirk-/NanoBLEFlashPrefs
monitor_speed = 9600
test_framework = custom

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = ${common.lib_deps_builtin} 
;     ${common.lib_deps_external}
; build_flags = ${common.build_flags} -DPLATFORM_UNO

